<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:layout_marginVertical="30dp"
        app:backgroundTint="@color/neutral_100"
        android:id="@+id/editTextEmailAddress"
        style="@style/RoundedInput"
        android:hint="@string/editTextEmailHint"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_marginVertical="10dp"
        android:id="@+id/continueLogin"
        style="@style/RoundedButton"
        android:text="Continue" />

    <Button
        app:backgroundTint="@color/neutral_100"
        android:id="@+id/googleLogin"
        android:drawableLeft="@drawable/google"
        style="@style/RoundedButton"
        android:textColor="@color/black"
        android:text="Continue with Google" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>