<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:background="@color/neutral_100"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:id="@+id/textViewNotificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <TextView
        android:layout_marginVertical="4dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:id="@+id/textViewNotificationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>